schema {
  query: query_root
  mutation: mutation_root
  subscription: subscription_root
}

# columns and relationships of "Bookmarks"
type Bookmarks {
  # An object relationship
  LearningPath: Learning_Paths!

  # An object relationship
  User: Users!
  id: Int!
  learning_path: Int!
  user: uuid!
}

# aggregated selection of "Bookmarks"
type Bookmarks_aggregate {
  aggregate: Bookmarks_aggregate_fields
  nodes: [Bookmarks!]!
}

# aggregate fields of "Bookmarks"
type Bookmarks_aggregate_fields {
  avg: Bookmarks_avg_fields
  count(columns: [Bookmarks_select_column!], distinct: Boolean): Int
  max: Bookmarks_max_fields
  min: Bookmarks_min_fields
  stddev: Bookmarks_stddev_fields
  stddev_pop: Bookmarks_stddev_pop_fields
  stddev_samp: Bookmarks_stddev_samp_fields
  sum: Bookmarks_sum_fields
  var_pop: Bookmarks_var_pop_fields
  var_samp: Bookmarks_var_samp_fields
  variance: Bookmarks_variance_fields
}

# order by aggregate values of table "Bookmarks"
input Bookmarks_aggregate_order_by {
  avg: Bookmarks_avg_order_by
  count: order_by
  max: Bookmarks_max_order_by
  min: Bookmarks_min_order_by
  stddev: Bookmarks_stddev_order_by
  stddev_pop: Bookmarks_stddev_pop_order_by
  stddev_samp: Bookmarks_stddev_samp_order_by
  sum: Bookmarks_sum_order_by
  var_pop: Bookmarks_var_pop_order_by
  var_samp: Bookmarks_var_samp_order_by
  variance: Bookmarks_variance_order_by
}

# input type for inserting array relation for remote table "Bookmarks"
input Bookmarks_arr_rel_insert_input {
  data: [Bookmarks_insert_input!]!
  on_conflict: Bookmarks_on_conflict
}

# aggregate avg on columns
type Bookmarks_avg_fields {
  id: Float
  learning_path: Float
}

# order by avg() on columns of table "Bookmarks"
input Bookmarks_avg_order_by {
  id: order_by
  learning_path: order_by
}

# Boolean expression to filter rows from the table "Bookmarks". All fields are combined with a logical 'AND'.
input Bookmarks_bool_exp {
  LearningPath: Learning_Paths_bool_exp
  User: Users_bool_exp
  _and: [Bookmarks_bool_exp]
  _not: Bookmarks_bool_exp
  _or: [Bookmarks_bool_exp]
  id: integer_comparison_exp
  learning_path: integer_comparison_exp
  user: uuid_comparison_exp
}

# unique or primary key constraints on table "Bookmarks"
enum Bookmarks_constraint {
  # unique or primary key constraint
  Bookmarks_pkey
}

# input type for incrementing integer columne in table "Bookmarks"
input Bookmarks_inc_input {
  id: Int
  learning_path: Int
}

# input type for inserting data into table "Bookmarks"
input Bookmarks_insert_input {
  LearningPath: Learning_Paths_obj_rel_insert_input
  User: Users_obj_rel_insert_input
  id: Int
  learning_path: Int
  user: uuid
}

# aggregate max on columns
type Bookmarks_max_fields {
  id: Int
  learning_path: Int
}

# order by max() on columns of table "Bookmarks"
input Bookmarks_max_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate min on columns
type Bookmarks_min_fields {
  id: Int
  learning_path: Int
}

# order by min() on columns of table "Bookmarks"
input Bookmarks_min_order_by {
  id: order_by
  learning_path: order_by
}

# response of any mutation on the table "Bookmarks"
type Bookmarks_mutation_response {
  # number of affected rows by the mutation
  affected_rows: Int!

  # data of the affected rows by the mutation
  returning: [Bookmarks!]!
}

# input type for inserting object relation for remote table "Bookmarks"
input Bookmarks_obj_rel_insert_input {
  data: Bookmarks_insert_input!
  on_conflict: Bookmarks_on_conflict
}

# on conflict condition type for table "Bookmarks"
input Bookmarks_on_conflict {
  constraint: Bookmarks_constraint!
  update_columns: [Bookmarks_update_column!]!
}

# ordering options when selecting data from "Bookmarks"
input Bookmarks_order_by {
  LearningPath: Learning_Paths_order_by
  User: Users_order_by
  id: order_by
  learning_path: order_by
  user: order_by
}

# select columns of table "Bookmarks"
enum Bookmarks_select_column {
  # column name
  id

  # column name
  learning_path

  # column name
  user
}

# input type for updating data in table "Bookmarks"
input Bookmarks_set_input {
  id: Int
  learning_path: Int
  user: uuid
}

# aggregate stddev on columns
type Bookmarks_stddev_fields {
  id: Float
  learning_path: Float
}

# order by stddev() on columns of table "Bookmarks"
input Bookmarks_stddev_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate stddev_pop on columns
type Bookmarks_stddev_pop_fields {
  id: Float
  learning_path: Float
}

# order by stddev_pop() on columns of table "Bookmarks"
input Bookmarks_stddev_pop_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate stddev_samp on columns
type Bookmarks_stddev_samp_fields {
  id: Float
  learning_path: Float
}

# order by stddev_samp() on columns of table "Bookmarks"
input Bookmarks_stddev_samp_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate sum on columns
type Bookmarks_sum_fields {
  id: Int
  learning_path: Int
}

# order by sum() on columns of table "Bookmarks"
input Bookmarks_sum_order_by {
  id: order_by
  learning_path: order_by
}

# update columns of table "Bookmarks"
enum Bookmarks_update_column {
  # column name
  id

  # column name
  learning_path

  # column name
  user
}

# aggregate var_pop on columns
type Bookmarks_var_pop_fields {
  id: Float
  learning_path: Float
}

# order by var_pop() on columns of table "Bookmarks"
input Bookmarks_var_pop_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate var_samp on columns
type Bookmarks_var_samp_fields {
  id: Float
  learning_path: Float
}

# order by var_samp() on columns of table "Bookmarks"
input Bookmarks_var_samp_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate variance on columns
type Bookmarks_variance_fields {
  id: Float
  learning_path: Float
}

# order by variance() on columns of table "Bookmarks"
input Bookmarks_variance_order_by {
  id: order_by
  learning_path: order_by
}

# conflict action
enum conflict_action {
  # ignore the insert on this row
  ignore

  # update the row with the given values
  update
}

# columns and relationships of "Footsteps"
type Footsteps {
  description: String!
  id: Int!
  learning_path: Int!
  level: Int!

  # An array relationship
  progress(
    # distinct select on columns
    distinct_on: [Progress_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Progress_order_by!]

    # filter the rows returned
    where: Progress_bool_exp
  ): [Progress!]!

  # An aggregated array relationship
  progress_aggregate(
    # distinct select on columns
    distinct_on: [Progress_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Progress_order_by!]

    # filter the rows returned
    where: Progress_bool_exp
  ): Progress_aggregate!
  resource_icon: String
  resource_type: String!
  resource_url: String!
  tags: String
  title: String!
}

# aggregated selection of "Footsteps"
type Footsteps_aggregate {
  aggregate: Footsteps_aggregate_fields
  nodes: [Footsteps!]!
}

# aggregate fields of "Footsteps"
type Footsteps_aggregate_fields {
  avg: Footsteps_avg_fields
  count(columns: [Footsteps_select_column!], distinct: Boolean): Int
  max: Footsteps_max_fields
  min: Footsteps_min_fields
  stddev: Footsteps_stddev_fields
  stddev_pop: Footsteps_stddev_pop_fields
  stddev_samp: Footsteps_stddev_samp_fields
  sum: Footsteps_sum_fields
  var_pop: Footsteps_var_pop_fields
  var_samp: Footsteps_var_samp_fields
  variance: Footsteps_variance_fields
}

# order by aggregate values of table "Footsteps"
input Footsteps_aggregate_order_by {
  avg: Footsteps_avg_order_by
  count: order_by
  max: Footsteps_max_order_by
  min: Footsteps_min_order_by
  stddev: Footsteps_stddev_order_by
  stddev_pop: Footsteps_stddev_pop_order_by
  stddev_samp: Footsteps_stddev_samp_order_by
  sum: Footsteps_sum_order_by
  var_pop: Footsteps_var_pop_order_by
  var_samp: Footsteps_var_samp_order_by
  variance: Footsteps_variance_order_by
}

# input type for inserting array relation for remote table "Footsteps"
input Footsteps_arr_rel_insert_input {
  data: [Footsteps_insert_input!]!
  on_conflict: Footsteps_on_conflict
}

# aggregate avg on columns
type Footsteps_avg_fields {
  id: Float
  learning_path: Float
  level: Float
}

# order by avg() on columns of table "Footsteps"
input Footsteps_avg_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# Boolean expression to filter rows from the table "Footsteps". All fields are combined with a logical 'AND'.
input Footsteps_bool_exp {
  _and: [Footsteps_bool_exp]
  _not: Footsteps_bool_exp
  _or: [Footsteps_bool_exp]
  description: text_comparison_exp
  id: integer_comparison_exp
  learning_path: integer_comparison_exp
  level: integer_comparison_exp
  progress: Progress_bool_exp
  resource_icon: text_comparison_exp
  resource_type: text_comparison_exp
  resource_url: text_comparison_exp
  tags: text_comparison_exp
  title: text_comparison_exp
}

# unique or primary key constraints on table "Footsteps"
enum Footsteps_constraint {
  # unique or primary key constraint
  FootStep_pkey
}

# input type for incrementing integer columne in table "Footsteps"
input Footsteps_inc_input {
  id: Int
  learning_path: Int
  level: Int
}

# input type for inserting data into table "Footsteps"
input Footsteps_insert_input {
  description: String
  id: Int
  learning_path: Int
  level: Int
  progress: Progress_arr_rel_insert_input
  resource_icon: String
  resource_type: String
  resource_url: String
  tags: String
  title: String
}

# aggregate max on columns
type Footsteps_max_fields {
  description: String
  id: Int
  learning_path: Int
  level: Int
  resource_icon: String
  resource_type: String
  resource_url: String
  tags: String
  title: String
}

# order by max() on columns of table "Footsteps"
input Footsteps_max_order_by {
  description: order_by
  id: order_by
  learning_path: order_by
  level: order_by
  resource_icon: order_by
  resource_type: order_by
  resource_url: order_by
  tags: order_by
  title: order_by
}

# aggregate min on columns
type Footsteps_min_fields {
  description: String
  id: Int
  learning_path: Int
  level: Int
  resource_icon: String
  resource_type: String
  resource_url: String
  tags: String
  title: String
}

# order by min() on columns of table "Footsteps"
input Footsteps_min_order_by {
  description: order_by
  id: order_by
  learning_path: order_by
  level: order_by
  resource_icon: order_by
  resource_type: order_by
  resource_url: order_by
  tags: order_by
  title: order_by
}

# response of any mutation on the table "Footsteps"
type Footsteps_mutation_response {
  # number of affected rows by the mutation
  affected_rows: Int!

  # data of the affected rows by the mutation
  returning: [Footsteps!]!
}

# input type for inserting object relation for remote table "Footsteps"
input Footsteps_obj_rel_insert_input {
  data: Footsteps_insert_input!
  on_conflict: Footsteps_on_conflict
}

# on conflict condition type for table "Footsteps"
input Footsteps_on_conflict {
  constraint: Footsteps_constraint!
  update_columns: [Footsteps_update_column!]!
}

# ordering options when selecting data from "Footsteps"
input Footsteps_order_by {
  description: order_by
  id: order_by
  learning_path: order_by
  level: order_by
  progress_aggregate: Progress_aggregate_order_by
  resource_icon: order_by
  resource_type: order_by
  resource_url: order_by
  tags: order_by
  title: order_by
}

# select columns of table "Footsteps"
enum Footsteps_select_column {
  # column name
  description

  # column name
  id

  # column name
  learning_path

  # column name
  level

  # column name
  resource_icon

  # column name
  resource_type

  # column name
  resource_url

  # column name
  tags

  # column name
  title
}

# input type for updating data in table "Footsteps"
input Footsteps_set_input {
  description: String
  id: Int
  learning_path: Int
  level: Int
  resource_icon: String
  resource_type: String
  resource_url: String
  tags: String
  title: String
}

# aggregate stddev on columns
type Footsteps_stddev_fields {
  id: Float
  learning_path: Float
  level: Float
}

# order by stddev() on columns of table "Footsteps"
input Footsteps_stddev_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# aggregate stddev_pop on columns
type Footsteps_stddev_pop_fields {
  id: Float
  learning_path: Float
  level: Float
}

# order by stddev_pop() on columns of table "Footsteps"
input Footsteps_stddev_pop_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# aggregate stddev_samp on columns
type Footsteps_stddev_samp_fields {
  id: Float
  learning_path: Float
  level: Float
}

# order by stddev_samp() on columns of table "Footsteps"
input Footsteps_stddev_samp_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# aggregate sum on columns
type Footsteps_sum_fields {
  id: Int
  learning_path: Int
  level: Int
}

# order by sum() on columns of table "Footsteps"
input Footsteps_sum_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# update columns of table "Footsteps"
enum Footsteps_update_column {
  # column name
  description

  # column name
  id

  # column name
  learning_path

  # column name
  level

  # column name
  resource_icon

  # column name
  resource_type

  # column name
  resource_url

  # column name
  tags

  # column name
  title
}

# aggregate var_pop on columns
type Footsteps_var_pop_fields {
  id: Float
  learning_path: Float
  level: Float
}

# order by var_pop() on columns of table "Footsteps"
input Footsteps_var_pop_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# aggregate var_samp on columns
type Footsteps_var_samp_fields {
  id: Float
  learning_path: Float
  level: Float
}

# order by var_samp() on columns of table "Footsteps"
input Footsteps_var_samp_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# aggregate variance on columns
type Footsteps_variance_fields {
  id: Float
  learning_path: Float
  level: Float
}

# order by variance() on columns of table "Footsteps"
input Footsteps_variance_order_by {
  id: order_by
  learning_path: order_by
  level: order_by
}

# expression to compare columns of type integer. All fields are combined with logical 'AND'.
input integer_comparison_exp {
  _eq: Int
  _gt: Int
  _gte: Int
  _in: [Int!]
  _is_null: Boolean
  _lt: Int
  _lte: Int
  _neq: Int
  _nin: [Int!]
}

# columns and relationships of "Learning_Paths"
type Learning_Paths {
  author: uuid!
  description: String!

  # An array relationship
  footsteps(
    # distinct select on columns
    distinct_on: [Footsteps_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Footsteps_order_by!]

    # filter the rows returned
    where: Footsteps_bool_exp
  ): [Footsteps!]!

  # An aggregated array relationship
  footsteps_aggregate(
    # distinct select on columns
    distinct_on: [Footsteps_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Footsteps_order_by!]

    # filter the rows returned
    where: Footsteps_bool_exp
  ): Footsteps_aggregate!
  icon: String
  id: Int!
  title: String!

  # An object relationship
  user: Users!

  # An array relationship
  votes(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): [Votes!]!

  # An aggregated array relationship
  votes_aggregate(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): Votes_aggregate!
}

# aggregated selection of "Learning_Paths"
type Learning_Paths_aggregate {
  aggregate: Learning_Paths_aggregate_fields
  nodes: [Learning_Paths!]!
}

# aggregate fields of "Learning_Paths"
type Learning_Paths_aggregate_fields {
  avg: Learning_Paths_avg_fields
  count(columns: [Learning_Paths_select_column!], distinct: Boolean): Int
  max: Learning_Paths_max_fields
  min: Learning_Paths_min_fields
  stddev: Learning_Paths_stddev_fields
  stddev_pop: Learning_Paths_stddev_pop_fields
  stddev_samp: Learning_Paths_stddev_samp_fields
  sum: Learning_Paths_sum_fields
  var_pop: Learning_Paths_var_pop_fields
  var_samp: Learning_Paths_var_samp_fields
  variance: Learning_Paths_variance_fields
}

# order by aggregate values of table "Learning_Paths"
input Learning_Paths_aggregate_order_by {
  avg: Learning_Paths_avg_order_by
  count: order_by
  max: Learning_Paths_max_order_by
  min: Learning_Paths_min_order_by
  stddev: Learning_Paths_stddev_order_by
  stddev_pop: Learning_Paths_stddev_pop_order_by
  stddev_samp: Learning_Paths_stddev_samp_order_by
  sum: Learning_Paths_sum_order_by
  var_pop: Learning_Paths_var_pop_order_by
  var_samp: Learning_Paths_var_samp_order_by
  variance: Learning_Paths_variance_order_by
}

# input type for inserting array relation for remote table "Learning_Paths"
input Learning_Paths_arr_rel_insert_input {
  data: [Learning_Paths_insert_input!]!
  on_conflict: Learning_Paths_on_conflict
}

# aggregate avg on columns
type Learning_Paths_avg_fields {
  id: Float
}

# order by avg() on columns of table "Learning_Paths"
input Learning_Paths_avg_order_by {
  id: order_by
}

# Boolean expression to filter rows from the table "Learning_Paths". All fields are combined with a logical 'AND'.
input Learning_Paths_bool_exp {
  _and: [Learning_Paths_bool_exp]
  _not: Learning_Paths_bool_exp
  _or: [Learning_Paths_bool_exp]
  author: uuid_comparison_exp
  description: text_comparison_exp
  footsteps: Footsteps_bool_exp
  icon: text_comparison_exp
  id: integer_comparison_exp
  title: text_comparison_exp
  user: Users_bool_exp
  votes: Votes_bool_exp
}

# unique or primary key constraints on table "Learning_Paths"
enum Learning_Paths_constraint {
  # unique or primary key constraint
  LearningPath_pkey
}

# input type for incrementing integer columne in table "Learning_Paths"
input Learning_Paths_inc_input {
  id: Int
}

# input type for inserting data into table "Learning_Paths"
input Learning_Paths_insert_input {
  author: uuid
  description: String
  footsteps: Footsteps_arr_rel_insert_input
  icon: String
  id: Int
  title: String
  user: Users_obj_rel_insert_input
  votes: Votes_arr_rel_insert_input
}

# aggregate max on columns
type Learning_Paths_max_fields {
  description: String
  icon: String
  id: Int
  title: String
}

# order by max() on columns of table "Learning_Paths"
input Learning_Paths_max_order_by {
  description: order_by
  icon: order_by
  id: order_by
  title: order_by
}

# aggregate min on columns
type Learning_Paths_min_fields {
  description: String
  icon: String
  id: Int
  title: String
}

# order by min() on columns of table "Learning_Paths"
input Learning_Paths_min_order_by {
  description: order_by
  icon: order_by
  id: order_by
  title: order_by
}

# response of any mutation on the table "Learning_Paths"
type Learning_Paths_mutation_response {
  # number of affected rows by the mutation
  affected_rows: Int!

  # data of the affected rows by the mutation
  returning: [Learning_Paths!]!
}

# input type for inserting object relation for remote table "Learning_Paths"
input Learning_Paths_obj_rel_insert_input {
  data: Learning_Paths_insert_input!
  on_conflict: Learning_Paths_on_conflict
}

# on conflict condition type for table "Learning_Paths"
input Learning_Paths_on_conflict {
  constraint: Learning_Paths_constraint!
  update_columns: [Learning_Paths_update_column!]!
}

# ordering options when selecting data from "Learning_Paths"
input Learning_Paths_order_by {
  author: order_by
  description: order_by
  footsteps_aggregate: Footsteps_aggregate_order_by
  icon: order_by
  id: order_by
  title: order_by
  user: Users_order_by
  votes_aggregate: Votes_aggregate_order_by
}

# select columns of table "Learning_Paths"
enum Learning_Paths_select_column {
  # column name
  author

  # column name
  description

  # column name
  icon

  # column name
  id

  # column name
  title
}

# input type for updating data in table "Learning_Paths"
input Learning_Paths_set_input {
  author: uuid
  description: String
  icon: String
  id: Int
  title: String
}

# aggregate stddev on columns
type Learning_Paths_stddev_fields {
  id: Float
}

# order by stddev() on columns of table "Learning_Paths"
input Learning_Paths_stddev_order_by {
  id: order_by
}

# aggregate stddev_pop on columns
type Learning_Paths_stddev_pop_fields {
  id: Float
}

# order by stddev_pop() on columns of table "Learning_Paths"
input Learning_Paths_stddev_pop_order_by {
  id: order_by
}

# aggregate stddev_samp on columns
type Learning_Paths_stddev_samp_fields {
  id: Float
}

# order by stddev_samp() on columns of table "Learning_Paths"
input Learning_Paths_stddev_samp_order_by {
  id: order_by
}

# aggregate sum on columns
type Learning_Paths_sum_fields {
  id: Int
}

# order by sum() on columns of table "Learning_Paths"
input Learning_Paths_sum_order_by {
  id: order_by
}

# update columns of table "Learning_Paths"
enum Learning_Paths_update_column {
  # column name
  author

  # column name
  description

  # column name
  icon

  # column name
  id

  # column name
  title
}

# aggregate var_pop on columns
type Learning_Paths_var_pop_fields {
  id: Float
}

# order by var_pop() on columns of table "Learning_Paths"
input Learning_Paths_var_pop_order_by {
  id: order_by
}

# aggregate var_samp on columns
type Learning_Paths_var_samp_fields {
  id: Float
}

# order by var_samp() on columns of table "Learning_Paths"
input Learning_Paths_var_samp_order_by {
  id: order_by
}

# aggregate variance on columns
type Learning_Paths_variance_fields {
  id: Float
}

# order by variance() on columns of table "Learning_Paths"
input Learning_Paths_variance_order_by {
  id: order_by
}

# mutation root
type mutation_root {
  # delete data from the table: "Bookmarks"
  delete_Bookmarks(
    # filter the rows which have to be deleted
    where: Bookmarks_bool_exp!
  ): Bookmarks_mutation_response

  # delete data from the table: "Footsteps"
  delete_Footsteps(
    # filter the rows which have to be deleted
    where: Footsteps_bool_exp!
  ): Footsteps_mutation_response

  # delete data from the table: "Learning_Paths"
  delete_Learning_Paths(
    # filter the rows which have to be deleted
    where: Learning_Paths_bool_exp!
  ): Learning_Paths_mutation_response

  # delete data from the table: "Networks"
  delete_Networks(
    # filter the rows which have to be deleted
    where: Networks_bool_exp!
  ): Networks_mutation_response

  # delete data from the table: "Progress"
  delete_Progress(
    # filter the rows which have to be deleted
    where: Progress_bool_exp!
  ): Progress_mutation_response

  # delete data from the table: "Users"
  delete_Users(
    # filter the rows which have to be deleted
    where: Users_bool_exp!
  ): Users_mutation_response

  # delete data from the table: "Votes"
  delete_Votes(
    # filter the rows which have to be deleted
    where: Votes_bool_exp!
  ): Votes_mutation_response

  # insert data into the table: "Bookmarks"
  insert_Bookmarks(
    # the rows to be inserted
    objects: [Bookmarks_insert_input!]!

    # on conflict condition
    on_conflict: Bookmarks_on_conflict
  ): Bookmarks_mutation_response

  # insert data into the table: "Footsteps"
  insert_Footsteps(
    # the rows to be inserted
    objects: [Footsteps_insert_input!]!

    # on conflict condition
    on_conflict: Footsteps_on_conflict
  ): Footsteps_mutation_response

  # insert data into the table: "Learning_Paths"
  insert_Learning_Paths(
    # the rows to be inserted
    objects: [Learning_Paths_insert_input!]!

    # on conflict condition
    on_conflict: Learning_Paths_on_conflict
  ): Learning_Paths_mutation_response

  # insert data into the table: "Networks"
  insert_Networks(
    # the rows to be inserted
    objects: [Networks_insert_input!]!

    # on conflict condition
    on_conflict: Networks_on_conflict
  ): Networks_mutation_response

  # insert data into the table: "Progress"
  insert_Progress(
    # the rows to be inserted
    objects: [Progress_insert_input!]!

    # on conflict condition
    on_conflict: Progress_on_conflict
  ): Progress_mutation_response

  # insert data into the table: "Users"
  insert_Users(
    # the rows to be inserted
    objects: [Users_insert_input!]!

    # on conflict condition
    on_conflict: Users_on_conflict
  ): Users_mutation_response

  # insert data into the table: "Votes"
  insert_Votes(
    # the rows to be inserted
    objects: [Votes_insert_input!]!

    # on conflict condition
    on_conflict: Votes_on_conflict
  ): Votes_mutation_response

  # update data of the table: "Bookmarks"
  update_Bookmarks(
    # increments the integer columns with given value of the filtered values
    _inc: Bookmarks_inc_input

    # sets the columns of the filtered rows to the given values
    _set: Bookmarks_set_input

    # filter the rows which have to be updated
    where: Bookmarks_bool_exp!
  ): Bookmarks_mutation_response

  # update data of the table: "Footsteps"
  update_Footsteps(
    # increments the integer columns with given value of the filtered values
    _inc: Footsteps_inc_input

    # sets the columns of the filtered rows to the given values
    _set: Footsteps_set_input

    # filter the rows which have to be updated
    where: Footsteps_bool_exp!
  ): Footsteps_mutation_response

  # update data of the table: "Learning_Paths"
  update_Learning_Paths(
    # increments the integer columns with given value of the filtered values
    _inc: Learning_Paths_inc_input

    # sets the columns of the filtered rows to the given values
    _set: Learning_Paths_set_input

    # filter the rows which have to be updated
    where: Learning_Paths_bool_exp!
  ): Learning_Paths_mutation_response

  # update data of the table: "Networks"
  update_Networks(
    # increments the integer columns with given value of the filtered values
    _inc: Networks_inc_input

    # sets the columns of the filtered rows to the given values
    _set: Networks_set_input

    # filter the rows which have to be updated
    where: Networks_bool_exp!
  ): Networks_mutation_response

  # update data of the table: "Progress"
  update_Progress(
    # increments the integer columns with given value of the filtered values
    _inc: Progress_inc_input

    # sets the columns of the filtered rows to the given values
    _set: Progress_set_input

    # filter the rows which have to be updated
    where: Progress_bool_exp!
  ): Progress_mutation_response

  # update data of the table: "Users"
  update_Users(
    # sets the columns of the filtered rows to the given values
    _set: Users_set_input

    # filter the rows which have to be updated
    where: Users_bool_exp!
  ): Users_mutation_response

  # update data of the table: "Votes"
  update_Votes(
    # increments the integer columns with given value of the filtered values
    _inc: Votes_inc_input

    # sets the columns of the filtered rows to the given values
    _set: Votes_set_input

    # filter the rows which have to be updated
    where: Votes_bool_exp!
  ): Votes_mutation_response
}

# columns and relationships of "Networks"
type Networks {
  # An object relationship
  follow_info: Users!

  # An object relationship
  follower_info: Users!
  following: uuid!
  id: Int!
  user: uuid!
}

# aggregated selection of "Networks"
type Networks_aggregate {
  aggregate: Networks_aggregate_fields
  nodes: [Networks!]!
}

# aggregate fields of "Networks"
type Networks_aggregate_fields {
  avg: Networks_avg_fields
  count(columns: [Networks_select_column!], distinct: Boolean): Int
  max: Networks_max_fields
  min: Networks_min_fields
  stddev: Networks_stddev_fields
  stddev_pop: Networks_stddev_pop_fields
  stddev_samp: Networks_stddev_samp_fields
  sum: Networks_sum_fields
  var_pop: Networks_var_pop_fields
  var_samp: Networks_var_samp_fields
  variance: Networks_variance_fields
}

# order by aggregate values of table "Networks"
input Networks_aggregate_order_by {
  avg: Networks_avg_order_by
  count: order_by
  max: Networks_max_order_by
  min: Networks_min_order_by
  stddev: Networks_stddev_order_by
  stddev_pop: Networks_stddev_pop_order_by
  stddev_samp: Networks_stddev_samp_order_by
  sum: Networks_sum_order_by
  var_pop: Networks_var_pop_order_by
  var_samp: Networks_var_samp_order_by
  variance: Networks_variance_order_by
}

# input type for inserting array relation for remote table "Networks"
input Networks_arr_rel_insert_input {
  data: [Networks_insert_input!]!
  on_conflict: Networks_on_conflict
}

# aggregate avg on columns
type Networks_avg_fields {
  id: Float
}

# order by avg() on columns of table "Networks"
input Networks_avg_order_by {
  id: order_by
}

# Boolean expression to filter rows from the table "Networks". All fields are combined with a logical 'AND'.
input Networks_bool_exp {
  _and: [Networks_bool_exp]
  _not: Networks_bool_exp
  _or: [Networks_bool_exp]
  follow_info: Users_bool_exp
  follower_info: Users_bool_exp
  following: uuid_comparison_exp
  id: integer_comparison_exp
  user: uuid_comparison_exp
}

# unique or primary key constraints on table "Networks"
enum Networks_constraint {
  # unique or primary key constraint
  Networks_pkey
}

# input type for incrementing integer columne in table "Networks"
input Networks_inc_input {
  id: Int
}

# input type for inserting data into table "Networks"
input Networks_insert_input {
  follow_info: Users_obj_rel_insert_input
  follower_info: Users_obj_rel_insert_input
  following: uuid
  id: Int
  user: uuid
}

# aggregate max on columns
type Networks_max_fields {
  id: Int
}

# order by max() on columns of table "Networks"
input Networks_max_order_by {
  id: order_by
}

# aggregate min on columns
type Networks_min_fields {
  id: Int
}

# order by min() on columns of table "Networks"
input Networks_min_order_by {
  id: order_by
}

# response of any mutation on the table "Networks"
type Networks_mutation_response {
  # number of affected rows by the mutation
  affected_rows: Int!

  # data of the affected rows by the mutation
  returning: [Networks!]!
}

# input type for inserting object relation for remote table "Networks"
input Networks_obj_rel_insert_input {
  data: Networks_insert_input!
  on_conflict: Networks_on_conflict
}

# on conflict condition type for table "Networks"
input Networks_on_conflict {
  constraint: Networks_constraint!
  update_columns: [Networks_update_column!]!
}

# ordering options when selecting data from "Networks"
input Networks_order_by {
  follow_info: Users_order_by
  follower_info: Users_order_by
  following: order_by
  id: order_by
  user: order_by
}

# select columns of table "Networks"
enum Networks_select_column {
  # column name
  following

  # column name
  id

  # column name
  user
}

# input type for updating data in table "Networks"
input Networks_set_input {
  following: uuid
  id: Int
  user: uuid
}

# aggregate stddev on columns
type Networks_stddev_fields {
  id: Float
}

# order by stddev() on columns of table "Networks"
input Networks_stddev_order_by {
  id: order_by
}

# aggregate stddev_pop on columns
type Networks_stddev_pop_fields {
  id: Float
}

# order by stddev_pop() on columns of table "Networks"
input Networks_stddev_pop_order_by {
  id: order_by
}

# aggregate stddev_samp on columns
type Networks_stddev_samp_fields {
  id: Float
}

# order by stddev_samp() on columns of table "Networks"
input Networks_stddev_samp_order_by {
  id: order_by
}

# aggregate sum on columns
type Networks_sum_fields {
  id: Int
}

# order by sum() on columns of table "Networks"
input Networks_sum_order_by {
  id: order_by
}

# update columns of table "Networks"
enum Networks_update_column {
  # column name
  following

  # column name
  id

  # column name
  user
}

# aggregate var_pop on columns
type Networks_var_pop_fields {
  id: Float
}

# order by var_pop() on columns of table "Networks"
input Networks_var_pop_order_by {
  id: order_by
}

# aggregate var_samp on columns
type Networks_var_samp_fields {
  id: Float
}

# order by var_samp() on columns of table "Networks"
input Networks_var_samp_order_by {
  id: order_by
}

# aggregate variance on columns
type Networks_variance_fields {
  id: Float
}

# order by variance() on columns of table "Networks"
input Networks_variance_order_by {
  id: order_by
}

# column ordering options
enum order_by {
  # in the ascending order, nulls last
  asc

  # in the ascending order, nulls first
  asc_nulls_first

  # in the ascending order, nulls last
  asc_nulls_last

  # in the descending order, nulls first
  desc

  # in the descending order, nulls first
  desc_nulls_first

  # in the descending order, nulls last
  desc_nulls_last
}

# columns and relationships of "Progress"
type Progress {
  footstep: Int!
  id: Int!
  user: uuid!
}

# aggregated selection of "Progress"
type Progress_aggregate {
  aggregate: Progress_aggregate_fields
  nodes: [Progress!]!
}

# aggregate fields of "Progress"
type Progress_aggregate_fields {
  avg: Progress_avg_fields
  count(columns: [Progress_select_column!], distinct: Boolean): Int
  max: Progress_max_fields
  min: Progress_min_fields
  stddev: Progress_stddev_fields
  stddev_pop: Progress_stddev_pop_fields
  stddev_samp: Progress_stddev_samp_fields
  sum: Progress_sum_fields
  var_pop: Progress_var_pop_fields
  var_samp: Progress_var_samp_fields
  variance: Progress_variance_fields
}

# order by aggregate values of table "Progress"
input Progress_aggregate_order_by {
  avg: Progress_avg_order_by
  count: order_by
  max: Progress_max_order_by
  min: Progress_min_order_by
  stddev: Progress_stddev_order_by
  stddev_pop: Progress_stddev_pop_order_by
  stddev_samp: Progress_stddev_samp_order_by
  sum: Progress_sum_order_by
  var_pop: Progress_var_pop_order_by
  var_samp: Progress_var_samp_order_by
  variance: Progress_variance_order_by
}

# input type for inserting array relation for remote table "Progress"
input Progress_arr_rel_insert_input {
  data: [Progress_insert_input!]!
  on_conflict: Progress_on_conflict
}

# aggregate avg on columns
type Progress_avg_fields {
  footstep: Float
  id: Float
}

# order by avg() on columns of table "Progress"
input Progress_avg_order_by {
  footstep: order_by
  id: order_by
}

# Boolean expression to filter rows from the table "Progress". All fields are combined with a logical 'AND'.
input Progress_bool_exp {
  _and: [Progress_bool_exp]
  _not: Progress_bool_exp
  _or: [Progress_bool_exp]
  footstep: integer_comparison_exp
  id: integer_comparison_exp
  user: uuid_comparison_exp
}

# unique or primary key constraints on table "Progress"
enum Progress_constraint {
  # unique or primary key constraint
  Progress_pkey
}

# input type for incrementing integer columne in table "Progress"
input Progress_inc_input {
  footstep: Int
  id: Int
}

# input type for inserting data into table "Progress"
input Progress_insert_input {
  footstep: Int
  id: Int
  user: uuid
}

# aggregate max on columns
type Progress_max_fields {
  footstep: Int
  id: Int
}

# order by max() on columns of table "Progress"
input Progress_max_order_by {
  footstep: order_by
  id: order_by
}

# aggregate min on columns
type Progress_min_fields {
  footstep: Int
  id: Int
}

# order by min() on columns of table "Progress"
input Progress_min_order_by {
  footstep: order_by
  id: order_by
}

# response of any mutation on the table "Progress"
type Progress_mutation_response {
  # number of affected rows by the mutation
  affected_rows: Int!

  # data of the affected rows by the mutation
  returning: [Progress!]!
}

# input type for inserting object relation for remote table "Progress"
input Progress_obj_rel_insert_input {
  data: Progress_insert_input!
  on_conflict: Progress_on_conflict
}

# on conflict condition type for table "Progress"
input Progress_on_conflict {
  constraint: Progress_constraint!
  update_columns: [Progress_update_column!]!
}

# ordering options when selecting data from "Progress"
input Progress_order_by {
  footstep: order_by
  id: order_by
  user: order_by
}

# select columns of table "Progress"
enum Progress_select_column {
  # column name
  footstep

  # column name
  id

  # column name
  user
}

# input type for updating data in table "Progress"
input Progress_set_input {
  footstep: Int
  id: Int
  user: uuid
}

# aggregate stddev on columns
type Progress_stddev_fields {
  footstep: Float
  id: Float
}

# order by stddev() on columns of table "Progress"
input Progress_stddev_order_by {
  footstep: order_by
  id: order_by
}

# aggregate stddev_pop on columns
type Progress_stddev_pop_fields {
  footstep: Float
  id: Float
}

# order by stddev_pop() on columns of table "Progress"
input Progress_stddev_pop_order_by {
  footstep: order_by
  id: order_by
}

# aggregate stddev_samp on columns
type Progress_stddev_samp_fields {
  footstep: Float
  id: Float
}

# order by stddev_samp() on columns of table "Progress"
input Progress_stddev_samp_order_by {
  footstep: order_by
  id: order_by
}

# aggregate sum on columns
type Progress_sum_fields {
  footstep: Int
  id: Int
}

# order by sum() on columns of table "Progress"
input Progress_sum_order_by {
  footstep: order_by
  id: order_by
}

# update columns of table "Progress"
enum Progress_update_column {
  # column name
  footstep

  # column name
  id

  # column name
  user
}

# aggregate var_pop on columns
type Progress_var_pop_fields {
  footstep: Float
  id: Float
}

# order by var_pop() on columns of table "Progress"
input Progress_var_pop_order_by {
  footstep: order_by
  id: order_by
}

# aggregate var_samp on columns
type Progress_var_samp_fields {
  footstep: Float
  id: Float
}

# order by var_samp() on columns of table "Progress"
input Progress_var_samp_order_by {
  footstep: order_by
  id: order_by
}

# aggregate variance on columns
type Progress_variance_fields {
  footstep: Float
  id: Float
}

# order by variance() on columns of table "Progress"
input Progress_variance_order_by {
  footstep: order_by
  id: order_by
}

# query root
type query_root {
  # fetch data from the table: "Bookmarks"
  Bookmarks(
    # distinct select on columns
    distinct_on: [Bookmarks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Bookmarks_order_by!]

    # filter the rows returned
    where: Bookmarks_bool_exp
  ): [Bookmarks!]!

  # fetch aggregated fields from the table: "Bookmarks"
  Bookmarks_aggregate(
    # distinct select on columns
    distinct_on: [Bookmarks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Bookmarks_order_by!]

    # filter the rows returned
    where: Bookmarks_bool_exp
  ): Bookmarks_aggregate!

  # fetch data from the table: "Bookmarks" using primary key columns
  Bookmarks_by_pk(learning_path: Int!, user: uuid!): Bookmarks

  # fetch data from the table: "Footsteps"
  Footsteps(
    # distinct select on columns
    distinct_on: [Footsteps_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Footsteps_order_by!]

    # filter the rows returned
    where: Footsteps_bool_exp
  ): [Footsteps!]!

  # fetch aggregated fields from the table: "Footsteps"
  Footsteps_aggregate(
    # distinct select on columns
    distinct_on: [Footsteps_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Footsteps_order_by!]

    # filter the rows returned
    where: Footsteps_bool_exp
  ): Footsteps_aggregate!

  # fetch data from the table: "Footsteps" using primary key columns
  Footsteps_by_pk(id: Int!): Footsteps

  # fetch data from the table: "Learning_Paths"
  Learning_Paths(
    # distinct select on columns
    distinct_on: [Learning_Paths_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Learning_Paths_order_by!]

    # filter the rows returned
    where: Learning_Paths_bool_exp
  ): [Learning_Paths!]!

  # fetch aggregated fields from the table: "Learning_Paths"
  Learning_Paths_aggregate(
    # distinct select on columns
    distinct_on: [Learning_Paths_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Learning_Paths_order_by!]

    # filter the rows returned
    where: Learning_Paths_bool_exp
  ): Learning_Paths_aggregate!

  # fetch data from the table: "Learning_Paths" using primary key columns
  Learning_Paths_by_pk(id: Int!): Learning_Paths

  # fetch data from the table: "Networks"
  Networks(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): [Networks!]!

  # fetch aggregated fields from the table: "Networks"
  Networks_aggregate(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): Networks_aggregate!

  # fetch data from the table: "Networks" using primary key columns
  Networks_by_pk(following: uuid!, user: uuid!): Networks

  # fetch data from the table: "Progress"
  Progress(
    # distinct select on columns
    distinct_on: [Progress_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Progress_order_by!]

    # filter the rows returned
    where: Progress_bool_exp
  ): [Progress!]!

  # fetch aggregated fields from the table: "Progress"
  Progress_aggregate(
    # distinct select on columns
    distinct_on: [Progress_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Progress_order_by!]

    # filter the rows returned
    where: Progress_bool_exp
  ): Progress_aggregate!

  # fetch data from the table: "Progress" using primary key columns
  Progress_by_pk(footstep: Int!, user: uuid!): Progress

  # fetch data from the table: "Users"
  Users(
    # distinct select on columns
    distinct_on: [Users_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Users_order_by!]

    # filter the rows returned
    where: Users_bool_exp
  ): [Users!]!

  # fetch aggregated fields from the table: "Users"
  Users_aggregate(
    # distinct select on columns
    distinct_on: [Users_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Users_order_by!]

    # filter the rows returned
    where: Users_bool_exp
  ): Users_aggregate!

  # fetch data from the table: "Users" using primary key columns
  Users_by_pk(id: uuid!): Users

  # fetch data from the table: "Votes"
  Votes(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): [Votes!]!

  # fetch aggregated fields from the table: "Votes"
  Votes_aggregate(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): Votes_aggregate!

  # fetch data from the table: "Votes" using primary key columns
  Votes_by_pk(learning_path: Int!, user: uuid!): Votes
}

# subscription root
type subscription_root {
  # fetch data from the table: "Bookmarks"
  Bookmarks(
    # distinct select on columns
    distinct_on: [Bookmarks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Bookmarks_order_by!]

    # filter the rows returned
    where: Bookmarks_bool_exp
  ): [Bookmarks!]!

  # fetch aggregated fields from the table: "Bookmarks"
  Bookmarks_aggregate(
    # distinct select on columns
    distinct_on: [Bookmarks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Bookmarks_order_by!]

    # filter the rows returned
    where: Bookmarks_bool_exp
  ): Bookmarks_aggregate!

  # fetch data from the table: "Bookmarks" using primary key columns
  Bookmarks_by_pk(learning_path: Int!, user: uuid!): Bookmarks

  # fetch data from the table: "Footsteps"
  Footsteps(
    # distinct select on columns
    distinct_on: [Footsteps_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Footsteps_order_by!]

    # filter the rows returned
    where: Footsteps_bool_exp
  ): [Footsteps!]!

  # fetch aggregated fields from the table: "Footsteps"
  Footsteps_aggregate(
    # distinct select on columns
    distinct_on: [Footsteps_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Footsteps_order_by!]

    # filter the rows returned
    where: Footsteps_bool_exp
  ): Footsteps_aggregate!

  # fetch data from the table: "Footsteps" using primary key columns
  Footsteps_by_pk(id: Int!): Footsteps

  # fetch data from the table: "Learning_Paths"
  Learning_Paths(
    # distinct select on columns
    distinct_on: [Learning_Paths_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Learning_Paths_order_by!]

    # filter the rows returned
    where: Learning_Paths_bool_exp
  ): [Learning_Paths!]!

  # fetch aggregated fields from the table: "Learning_Paths"
  Learning_Paths_aggregate(
    # distinct select on columns
    distinct_on: [Learning_Paths_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Learning_Paths_order_by!]

    # filter the rows returned
    where: Learning_Paths_bool_exp
  ): Learning_Paths_aggregate!

  # fetch data from the table: "Learning_Paths" using primary key columns
  Learning_Paths_by_pk(id: Int!): Learning_Paths

  # fetch data from the table: "Networks"
  Networks(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): [Networks!]!

  # fetch aggregated fields from the table: "Networks"
  Networks_aggregate(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): Networks_aggregate!

  # fetch data from the table: "Networks" using primary key columns
  Networks_by_pk(following: uuid!, user: uuid!): Networks

  # fetch data from the table: "Progress"
  Progress(
    # distinct select on columns
    distinct_on: [Progress_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Progress_order_by!]

    # filter the rows returned
    where: Progress_bool_exp
  ): [Progress!]!

  # fetch aggregated fields from the table: "Progress"
  Progress_aggregate(
    # distinct select on columns
    distinct_on: [Progress_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Progress_order_by!]

    # filter the rows returned
    where: Progress_bool_exp
  ): Progress_aggregate!

  # fetch data from the table: "Progress" using primary key columns
  Progress_by_pk(footstep: Int!, user: uuid!): Progress

  # fetch data from the table: "Users"
  Users(
    # distinct select on columns
    distinct_on: [Users_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Users_order_by!]

    # filter the rows returned
    where: Users_bool_exp
  ): [Users!]!

  # fetch aggregated fields from the table: "Users"
  Users_aggregate(
    # distinct select on columns
    distinct_on: [Users_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Users_order_by!]

    # filter the rows returned
    where: Users_bool_exp
  ): Users_aggregate!

  # fetch data from the table: "Users" using primary key columns
  Users_by_pk(id: uuid!): Users

  # fetch data from the table: "Votes"
  Votes(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): [Votes!]!

  # fetch aggregated fields from the table: "Votes"
  Votes_aggregate(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): Votes_aggregate!

  # fetch data from the table: "Votes" using primary key columns
  Votes_by_pk(learning_path: Int!, user: uuid!): Votes
}

# expression to compare columns of type text. All fields are combined with logical 'AND'.
input text_comparison_exp {
  _eq: String
  _gt: String
  _gte: String
  _ilike: String
  _in: [String!]
  _is_null: Boolean
  _like: String
  _lt: String
  _lte: String
  _neq: String
  _nilike: String
  _nin: [String!]
  _nlike: String
  _nsimilar: String
  _similar: String
}

# columns and relationships of "Users"
type Users {
  about: String
  bio: String

  # An array relationship
  bookmarks(
    # distinct select on columns
    distinct_on: [Bookmarks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Bookmarks_order_by!]

    # filter the rows returned
    where: Bookmarks_bool_exp
  ): [Bookmarks!]!

  # An aggregated array relationship
  bookmarks_aggregate(
    # distinct select on columns
    distinct_on: [Bookmarks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Bookmarks_order_by!]

    # filter the rows returned
    where: Bookmarks_bool_exp
  ): Bookmarks_aggregate!
  email: String!
  facebook: String
  first_name: String!

  # An array relationship
  followers(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): [Networks!]!

  # An aggregated array relationship
  followers_aggregate(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): Networks_aggregate!

  # An array relationship
  following(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): [Networks!]!

  # An aggregated array relationship
  following_aggregate(
    # distinct select on columns
    distinct_on: [Networks_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Networks_order_by!]

    # filter the rows returned
    where: Networks_bool_exp
  ): Networks_aggregate!
  github: String
  id: uuid!
  last_name: String!

  # An array relationship
  learning_paths(
    # distinct select on columns
    distinct_on: [Learning_Paths_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Learning_Paths_order_by!]

    # filter the rows returned
    where: Learning_Paths_bool_exp
  ): [Learning_Paths!]!

  # An aggregated array relationship
  learning_paths_aggregate(
    # distinct select on columns
    distinct_on: [Learning_Paths_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Learning_Paths_order_by!]

    # filter the rows returned
    where: Learning_Paths_bool_exp
  ): Learning_Paths_aggregate!
  linkedin: String
  profile_pic: String
  skills: String
  username: String!

  # An array relationship
  votes(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): [Votes!]!

  # An aggregated array relationship
  votes_aggregate(
    # distinct select on columns
    distinct_on: [Votes_select_column!]

    # limit the nuber of rows returned
    limit: Int

    # skip the first n rows. Use only with order_by
    offset: Int

    # sort the rows by one or more columns
    order_by: [Votes_order_by!]

    # filter the rows returned
    where: Votes_bool_exp
  ): Votes_aggregate!
}

# aggregated selection of "Users"
type Users_aggregate {
  aggregate: Users_aggregate_fields
  nodes: [Users!]!
}

# aggregate fields of "Users"
type Users_aggregate_fields {
  count(columns: [Users_select_column!], distinct: Boolean): Int
  max: Users_max_fields
  min: Users_min_fields
}

# order by aggregate values of table "Users"
input Users_aggregate_order_by {
  count: order_by
  max: Users_max_order_by
  min: Users_min_order_by
}

# input type for inserting array relation for remote table "Users"
input Users_arr_rel_insert_input {
  data: [Users_insert_input!]!
  on_conflict: Users_on_conflict
}

# Boolean expression to filter rows from the table "Users". All fields are combined with a logical 'AND'.
input Users_bool_exp {
  _and: [Users_bool_exp]
  _not: Users_bool_exp
  _or: [Users_bool_exp]
  about: text_comparison_exp
  bio: text_comparison_exp
  bookmarks: Bookmarks_bool_exp
  email: text_comparison_exp
  facebook: text_comparison_exp
  first_name: text_comparison_exp
  followers: Networks_bool_exp
  following: Networks_bool_exp
  github: text_comparison_exp
  id: uuid_comparison_exp
  last_name: text_comparison_exp
  learning_paths: Learning_Paths_bool_exp
  linkedin: text_comparison_exp
  profile_pic: text_comparison_exp
  skills: text_comparison_exp
  username: text_comparison_exp
  votes: Votes_bool_exp
}

# unique or primary key constraints on table "Users"
enum Users_constraint {
  # unique or primary key constraint
  User_id_key

  # unique or primary key constraint
  Users_email_key

  # unique or primary key constraint
  Users_pkey

  # unique or primary key constraint
  Users_username_key
}

# input type for inserting data into table "Users"
input Users_insert_input {
  about: String
  bio: String
  bookmarks: Bookmarks_arr_rel_insert_input
  email: String
  facebook: String
  first_name: String
  followers: Networks_arr_rel_insert_input
  following: Networks_arr_rel_insert_input
  github: String
  id: uuid
  last_name: String
  learning_paths: Learning_Paths_arr_rel_insert_input
  linkedin: String
  profile_pic: String
  skills: String
  username: String
  votes: Votes_arr_rel_insert_input
}

# aggregate max on columns
type Users_max_fields {
  about: String
  bio: String
  email: String
  facebook: String
  first_name: String
  github: String
  last_name: String
  linkedin: String
  profile_pic: String
  skills: String
  username: String
}

# order by max() on columns of table "Users"
input Users_max_order_by {
  about: order_by
  bio: order_by
  email: order_by
  facebook: order_by
  first_name: order_by
  github: order_by
  last_name: order_by
  linkedin: order_by
  profile_pic: order_by
  skills: order_by
  username: order_by
}

# aggregate min on columns
type Users_min_fields {
  about: String
  bio: String
  email: String
  facebook: String
  first_name: String
  github: String
  last_name: String
  linkedin: String
  profile_pic: String
  skills: String
  username: String
}

# order by min() on columns of table "Users"
input Users_min_order_by {
  about: order_by
  bio: order_by
  email: order_by
  facebook: order_by
  first_name: order_by
  github: order_by
  last_name: order_by
  linkedin: order_by
  profile_pic: order_by
  skills: order_by
  username: order_by
}

# response of any mutation on the table "Users"
type Users_mutation_response {
  # number of affected rows by the mutation
  affected_rows: Int!

  # data of the affected rows by the mutation
  returning: [Users!]!
}

# input type for inserting object relation for remote table "Users"
input Users_obj_rel_insert_input {
  data: Users_insert_input!
  on_conflict: Users_on_conflict
}

# on conflict condition type for table "Users"
input Users_on_conflict {
  constraint: Users_constraint!
  update_columns: [Users_update_column!]!
}

# ordering options when selecting data from "Users"
input Users_order_by {
  about: order_by
  bio: order_by
  bookmarks_aggregate: Bookmarks_aggregate_order_by
  email: order_by
  facebook: order_by
  first_name: order_by
  followers_aggregate: Networks_aggregate_order_by
  following_aggregate: Networks_aggregate_order_by
  github: order_by
  id: order_by
  last_name: order_by
  learning_paths_aggregate: Learning_Paths_aggregate_order_by
  linkedin: order_by
  profile_pic: order_by
  skills: order_by
  username: order_by
  votes_aggregate: Votes_aggregate_order_by
}

# select columns of table "Users"
enum Users_select_column {
  # column name
  about

  # column name
  bio

  # column name
  email

  # column name
  facebook

  # column name
  first_name

  # column name
  github

  # column name
  id

  # column name
  last_name

  # column name
  linkedin

  # column name
  profile_pic

  # column name
  skills

  # column name
  username
}

# input type for updating data in table "Users"
input Users_set_input {
  about: String
  bio: String
  email: String
  facebook: String
  first_name: String
  github: String
  id: uuid
  last_name: String
  linkedin: String
  profile_pic: String
  skills: String
  username: String
}

# update columns of table "Users"
enum Users_update_column {
  # column name
  about

  # column name
  bio

  # column name
  email

  # column name
  facebook

  # column name
  first_name

  # column name
  github

  # column name
  id

  # column name
  last_name

  # column name
  linkedin

  # column name
  profile_pic

  # column name
  skills

  # column name
  username
}

scalar uuid

# expression to compare columns of type uuid. All fields are combined with logical 'AND'.
input uuid_comparison_exp {
  _eq: uuid
  _gt: uuid
  _gte: uuid
  _in: [uuid!]
  _is_null: Boolean
  _lt: uuid
  _lte: uuid
  _neq: uuid
  _nin: [uuid!]
}

# columns and relationships of "Votes"
type Votes {
  id: Int!
  learning_path: Int!
  user: uuid!
}

# aggregated selection of "Votes"
type Votes_aggregate {
  aggregate: Votes_aggregate_fields
  nodes: [Votes!]!
}

# aggregate fields of "Votes"
type Votes_aggregate_fields {
  avg: Votes_avg_fields
  count(columns: [Votes_select_column!], distinct: Boolean): Int
  max: Votes_max_fields
  min: Votes_min_fields
  stddev: Votes_stddev_fields
  stddev_pop: Votes_stddev_pop_fields
  stddev_samp: Votes_stddev_samp_fields
  sum: Votes_sum_fields
  var_pop: Votes_var_pop_fields
  var_samp: Votes_var_samp_fields
  variance: Votes_variance_fields
}

# order by aggregate values of table "Votes"
input Votes_aggregate_order_by {
  avg: Votes_avg_order_by
  count: order_by
  max: Votes_max_order_by
  min: Votes_min_order_by
  stddev: Votes_stddev_order_by
  stddev_pop: Votes_stddev_pop_order_by
  stddev_samp: Votes_stddev_samp_order_by
  sum: Votes_sum_order_by
  var_pop: Votes_var_pop_order_by
  var_samp: Votes_var_samp_order_by
  variance: Votes_variance_order_by
}

# input type for inserting array relation for remote table "Votes"
input Votes_arr_rel_insert_input {
  data: [Votes_insert_input!]!
  on_conflict: Votes_on_conflict
}

# aggregate avg on columns
type Votes_avg_fields {
  id: Float
  learning_path: Float
}

# order by avg() on columns of table "Votes"
input Votes_avg_order_by {
  id: order_by
  learning_path: order_by
}

# Boolean expression to filter rows from the table "Votes". All fields are combined with a logical 'AND'.
input Votes_bool_exp {
  _and: [Votes_bool_exp]
  _not: Votes_bool_exp
  _or: [Votes_bool_exp]
  id: integer_comparison_exp
  learning_path: integer_comparison_exp
  user: uuid_comparison_exp
}

# unique or primary key constraints on table "Votes"
enum Votes_constraint {
  # unique or primary key constraint
  Votes_pkey
}

# input type for incrementing integer columne in table "Votes"
input Votes_inc_input {
  id: Int
  learning_path: Int
}

# input type for inserting data into table "Votes"
input Votes_insert_input {
  id: Int
  learning_path: Int
  user: uuid
}

# aggregate max on columns
type Votes_max_fields {
  id: Int
  learning_path: Int
}

# order by max() on columns of table "Votes"
input Votes_max_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate min on columns
type Votes_min_fields {
  id: Int
  learning_path: Int
}

# order by min() on columns of table "Votes"
input Votes_min_order_by {
  id: order_by
  learning_path: order_by
}

# response of any mutation on the table "Votes"
type Votes_mutation_response {
  # number of affected rows by the mutation
  affected_rows: Int!

  # data of the affected rows by the mutation
  returning: [Votes!]!
}

# input type for inserting object relation for remote table "Votes"
input Votes_obj_rel_insert_input {
  data: Votes_insert_input!
  on_conflict: Votes_on_conflict
}

# on conflict condition type for table "Votes"
input Votes_on_conflict {
  constraint: Votes_constraint!
  update_columns: [Votes_update_column!]!
}

# ordering options when selecting data from "Votes"
input Votes_order_by {
  id: order_by
  learning_path: order_by
  user: order_by
}

# select columns of table "Votes"
enum Votes_select_column {
  # column name
  id

  # column name
  learning_path

  # column name
  user
}

# input type for updating data in table "Votes"
input Votes_set_input {
  id: Int
  learning_path: Int
  user: uuid
}

# aggregate stddev on columns
type Votes_stddev_fields {
  id: Float
  learning_path: Float
}

# order by stddev() on columns of table "Votes"
input Votes_stddev_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate stddev_pop on columns
type Votes_stddev_pop_fields {
  id: Float
  learning_path: Float
}

# order by stddev_pop() on columns of table "Votes"
input Votes_stddev_pop_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate stddev_samp on columns
type Votes_stddev_samp_fields {
  id: Float
  learning_path: Float
}

# order by stddev_samp() on columns of table "Votes"
input Votes_stddev_samp_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate sum on columns
type Votes_sum_fields {
  id: Int
  learning_path: Int
}

# order by sum() on columns of table "Votes"
input Votes_sum_order_by {
  id: order_by
  learning_path: order_by
}

# update columns of table "Votes"
enum Votes_update_column {
  # column name
  id

  # column name
  learning_path

  # column name
  user
}

# aggregate var_pop on columns
type Votes_var_pop_fields {
  id: Float
  learning_path: Float
}

# order by var_pop() on columns of table "Votes"
input Votes_var_pop_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate var_samp on columns
type Votes_var_samp_fields {
  id: Float
  learning_path: Float
}

# order by var_samp() on columns of table "Votes"
input Votes_var_samp_order_by {
  id: order_by
  learning_path: order_by
}

# aggregate variance on columns
type Votes_variance_fields {
  id: Float
  learning_path: Float
}

# order by variance() on columns of table "Votes"
input Votes_variance_order_by {
  id: order_by
  learning_path: order_by
}

