- args:
    allowlist: []
    functions: []
    query_collections: []
    query_templates: []
    remote_schemas: []
    tables:
    - array_relationships:
      - comment: null
        name: progress
        using:
          foreign_key_constraint_on:
            column: footstep
            table: Progress
      delete_permissions: []
      event_triggers: []
      insert_permissions: []
      object_relationships: []
      select_permissions:
      - comment: null
        permission:
          allow_aggregations: false
          columns: []
          filter: {}
        role: developer
      table: Footsteps
      update_permissions: []
    - array_relationships: []
      delete_permissions: []
      event_triggers: []
      insert_permissions: []
      object_relationships: []
      select_permissions: []
      table: Votes
      update_permissions: []
    - array_relationships:
      - comment: null
        name: bookmarks
        using:
          foreign_key_constraint_on:
            column: user
            table: Bookmarks
      - comment: null
        name: learning_paths
        using:
          foreign_key_constraint_on:
            column: author
            table: Learning_Paths
      - comment: null
        name: followers
        using:
          foreign_key_constraint_on:
            column: following
            table: Networks
      - comment: null
        name: following
        using:
          foreign_key_constraint_on:
            column: user
            table: Networks
      - comment: null
        name: votes
        using:
          foreign_key_constraint_on:
            column: user
            table: Votes
      delete_permissions: []
      event_triggers: []
      insert_permissions: []
      object_relationships: []
      select_permissions: []
      table: Users
      update_permissions: []
    - array_relationships: []
      delete_permissions: []
      event_triggers: []
      insert_permissions: []
      object_relationships:
      - comment: null
        name: LearningPath
        using:
          foreign_key_constraint_on: learning_path
      - comment: null
        name: User
        using:
          foreign_key_constraint_on: user
      select_permissions: []
      table: Bookmarks
      update_permissions: []
    - array_relationships: []
      delete_permissions: []
      event_triggers: []
      insert_permissions: []
      object_relationships: []
      select_permissions: []
      table: Progress
      update_permissions: []
    - array_relationships:
      - comment: null
        name: footsteps
        using:
          foreign_key_constraint_on:
            column: learning_path
            table: Footsteps
      - comment: null
        name: votes
        using:
          foreign_key_constraint_on:
            column: learning_path
            table: Votes
      delete_permissions: []
      event_triggers: []
      insert_permissions: []
      object_relationships:
      - comment: null
        name: user
        using:
          foreign_key_constraint_on: author
      select_permissions: []
      table: Learning_Paths
      update_permissions: []
    - array_relationships: []
      delete_permissions: []
      event_triggers: []
      insert_permissions: []
      object_relationships:
      - comment: null
        name: follower_info
        using:
          foreign_key_constraint_on: following
      - comment: null
        name: follow_info
        using:
          foreign_key_constraint_on: user
      select_permissions: []
      table: Networks
      update_permissions: []
  type: replace_metadata
